[package]
name = "shake"
version = "0.0.1"
authors = ["Francesco Dainese <franci.dainese@gmail.com>"]
edition = "2018"
description = "audiorouter replacement written in Rust"
repository = "https://gitlab.com/Karrq/shake"
license = "MIT"

[dependencies]
wub = "0.0.1"
